<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <title>Document</title>
</head>
<style>
    body{

        background: radial-gradient(200% 100% at bottom center,#f7f7b6,#e96f92,#1b2947);
        background: radial-gradient(220% 105% at top center , #1b2947 10%,#75517d 40%,#e96f92 65%);
        background-attachment: fixed;
        overflow: hidden;
    }
</style>
<script>
  remsize = function () {
    //获取屏幕宽度 
    let devicewidth = document.documentElement.clientWidth || window.innerWidth;
    if (devicewidth >= 750) {
      devicewidth = 800
    } else if (devicewidth <= 320) {
      devicewidth = 320
    };
    //对效果图进行修改 基础字体大小
    document.documentElement.style.fontSize = (devicewidth / 7.5) + 'px';
    console.log((devicewidth / 7.5) + 'px')
  }
  //在页面加载 或 宽度变化时 修改
  window.onload = remsize();
  window.onresize = remsize()
</script>
<body>
    <div id="app">
        <div class="stars">
            <div v-for="(item,index) in count" :key="index" ref="star" class="star">
    
            </div>
        </div>
    </div>
    
</body>
<script>
    const app = Vue.createApp({
        data(){
            return {
                count : 800,
                distance :800,
            }
        },
        mounted(){
            const stararr = this.$refs.star;
            console.log(stararr)
            stararr.forEach(element => {
                const speed = 0.2 + (Math.random()*1);
                const td = this.distance + (Math.random()*300);
                element.style.transformOrigin = `0 0 ${td}px`;
                element.style.transform = `
                    translate3d(0,0,-${td}px) 
                    rotateY(${Math.random()*360}deg)
                    rotateX(${Math.random()*-50}deg) 
                    scale(${speed},${speed})`
            });
        }
    })
    app.mount('#app')
    
</script>
<style>
    @keyframes rotate {
        0%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
        }
        100%{
            transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
        }
    }
    .stars{
        transform:perspective(500px);
        transform-style: preserve-3d;
        position: absolute;
        perspective-origin: 50% 100%;
        left: 50%;
        bottom: 0;
        animation: rotate 90s linear infinite;
    }
    .star{
        width: 2px;
        height: 2px;
        background: #f7f7b8;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
    }
</style>
</html>